<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 CentauriROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_animation_keyboard"
        android:title="@string/ime_animation_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

        <ListPreference
            android:key="ime_enter_animation"
            android:title="@string/ime_enter_animation_title"
            android:entries="@array/anim_controls_entries"
            android:entryValues="@array/anim_controls_values"
            android:defaultValue="0"
            android:persistent="false" />

        <ListPreference
            android:key="ime_exit_animation"
            android:title="@string/ime_exit_animation_title"
            android:entries="@array/anim_controls_entries"
            android:entryValues="@array/anim_controls_values"
            android:defaultValue="0"
            android:persistent="false" />

         <ListPreference
            android:key="ime_interpolator"
            android:title="@string/ime_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:persistent="false"
            android:defaultValue="0" />

        <com.android.settings.widget.SeekBarPreferenceCham
            android:key="ime_anim_duration"
            android:persistent="false"
            android:title="@string/ime_duration_title"
            android:summary="@string/animation_duration_summary"
            android:max="100"
            settings:minimum="0"
            settings:interval="1"
            settings:unitsLeft=""
            settings:unitsRight=" * 15ms"
            android:defaultValue="0" />

        <com.android.settings.centauri.TestKeyboard
            android:key="anim_ime_test"
            hint="@string/ime_animation_test_title" />

</PreferenceScreen>
